*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Poppins";
    text-decoration:none;
    scroll-behavior: smooth;
    list-style:none;
    
} 


header{
    position: fixed;
    top:1rem;
    left:50%;
    transform: translateX(-50%);
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color:#2b2e31;
    backdrop-filter: blur(8px);
    color:white;
    padding: 0.5rem 1.5rem;
    border-radius:3rem;
}

.logo{
    color:white;
    font-size:1.3rem;
    font-weight:600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display:flex;
    gap:2rem;
}

li a{
    position: relative;
    color:white;
    font-weight:300;
    width: 50%;
}

li a::before{
    position: absolute;
    content:'';
    width: 0;
    left:0;
    height:5px;
    top:25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255), rgb(255,0,255));
}

li a:hover::before{
    width:100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border:none;
    font-weight:500;
    font-size:1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3 ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255), rgb(255,0,255));
}

.visit-btn:hover{
    background: linear-gradient(to right,rgb(255,0,255),rgb(0,157,255));
    transform:scale(1.03);
}

#menu-icon{
    display:none;
    size: 1rem;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;

}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    background: rgba(0,0,0,0.3);
}

.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size:  15px;
}

.left-container{
    left:0;
}
.right-container{
    left: 50%; 
}
.container img{
    position: absolute;
    width:40px;
    border-radius: 50% !important;
    right: -20px;
    top:32px;
    z-index: 10;
}
.right-container img{
    left: -20px;
}

.timeline::after{
    content:'';
    position: absolute;
    width:6px;
    height: 100%;
    background: #C0C0C0;
    top:0;
    left:50%;
    margin-left: -3px;
    z-index: -1;

}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right,rgb(255,0,255),rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap:1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background-color: black;
    color: white;
}

.socials{
    display: flex;
    gap:2rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img{
    width: 24vw;
    border-radius: 3rem;
}



::-webkit-scrollbar{
    width: 0.3rem;
    height: 0rem;
}

::-webkit-scrollbar-track{
    background-color: rgb(219,219,219);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(0,157,255), rgb(255,0,255));
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
    gap: 2rem; /* Espace entre les cartes */
    justify-content: center; /* Centre la grille */
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover {
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.project-card img {
    width: 20vw;
    border-radius: 1rem;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.project-card:hover .btn {
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}

.input-box input::placeholder{
    font-size: 3rem;
}

.input{
    position: relative;
}

.input i{
    position: absolute;
    font-size:4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);

}

footer{
    bottom:0;
    left:0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{
    font-size: 300;
     margin-top: 2rem;
}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding:2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        gap:1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .info-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display:none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width:70vw;
    }
}


@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0,0,0,0.9);
        border-radius: 3rem;
        display: none;
        transition: all 0.3s ease-in-out;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display:block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width:80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width:80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap:1rem;
    }
}



/* Début veille technologique */
/* Début veille technologique */
.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 95%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:0;
}

.question {
    width: 80%;
    max-width: 700px;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border: 2px solid #000000;
    border-radius: 10px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    flex-direction: column;
}

.question h4 {
    font-size: 1.5rem;
    margin: 0;
}

.question .toggle {
    font-size: 1.5rem;
    color: #555;
    margin-top: 1rem;
    margin-left: auto;
}

.answer {
    display: none;
    padding-top: 1rem;
    font-size: 1rem;
    color: #555;
    width: 100%;
    margin-top: 10px;
}

.question.open .answer {
    display: block;
}

.question.open {
    padding-bottom: 2rem;
    width: 95%;
    max-width: 900px;
}

.question.open .toggle {
    content: "-";
}

.question.closed .toggle {
    content: "+";
}

/* Grille des articles */
.grid-articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Deux colonnes */
    gap: 1rem;  /* Réduit l'espace entre les cartes */
    justify-items: center;
    margin-top: 30px;
    margin: 0 auto;
}

/* Carte de l'article */
.article-card {
    border: 2px solid black;
    border-radius: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    width: 100%;
    max-width: 500px;  /* Réduire la largeur max des cartes */
    background-color: #F9F9F9;
}

/* Ajuste les images pour qu'elles s'adaptent mieux dans leur carte */
.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;  /* Maintient la couverture de l'image */
    border-radius: 1rem;
    margin-bottom: 15px;
}

/* Hover sur la carte */
.article-card:hover {
    transform: scale(1.02);
    background-color: black;
    color: white;
}

/* Titre de la section */
.title-section {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Bouton de lecture */
.button {
    background: linear-gradient(to right,rgb(255,0,255),rgb(0,157,255));
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background: linear-gradient(to right,rgb(0,157,255));
}



/* FIN VEILLE TECHNOLOGIQUE */


/* Le modal, caché par défaut */
.modal {
    display: none; /* Caché */
    position: fixed;
    z-index: 1000; /* Pour qu'il soit au-dessus de tout */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fond sombre */
    justify-content: center;
    align-items: center;
}

/* L'image du modal */
.modal-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
}

/* Le bouton pour fermer le modal */
.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}




/* Style général pour la section */
#BTSSIO {

    padding: 40px;
    border-radius: 12px;
    border: 2px solid #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    color: #333;
}

#BTSSIO h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #222;
    margin-bottom: 20px;
    padding: 10px;
    background: black;
    -webkit-background-clip: text;
    color: transparent;
}

.intro {
    font-size: 1.1rem;
    line-height: 1.7;
    text-align: justify;
    margin-bottom: 30px;
    color: #555;
}

/* Grille pour les cartes */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* Style pour chaque carte */
.grid-card {
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-card:hover {
    transform: scale(1.05);
}

.grid-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #333;
}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
}

.grid-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Effet de survol pour les éléments */
.grid-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
